{
    "manifest_version": 3,
    "name": "seblak",
    "version": "1.0.0",
    "permissions": [
        "tabs",
        "storage"
    ],
    "action" : {
        "default_popup": "seblak.html"
    },
    "background" : {
        "service_worker": "bg.js"
    }
  }